<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(ss1s.jpg);
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .gallery-item {
            text-align: center;
        }
        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            transition: transform 0.2s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .gallery a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Портфоліо</h1>
    </header>
    <div class="container">
        <div class="gallery">
            <div class="gallery-item">              
                <a href="https://drive.google.com/file/d/1PenMSMjlEifhnBs3-j8peKgydDg5XO1d/view" target="_blank">ЛР N1: Макет сторінки сайту в Figma</a>
                <img src="LB1.PNG" alt="112">
            </div>
            <div class="gallery-item">
                <a href="https://www.figma.com/design/szoZnbFUBbaxSIkR2OXJcU/Untitled?node-id=0-1&node-type=canvas&t=F64Mi3evCJYXQomK-0" target="_blank">ЛР N3: Макет landing page</a>
                <img src="lb3.PNG" alt="22">
            </div>
            <div class="gallery-item">
                
                <a href="https://sites.google.com/view/adksds/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank">ЛР N4: Landing page в конструкторі</a>
                <img src="lb4.PNG" alt="33">
            </div>
            <div class="gallery-item">
                <a href="index1.html" target="_blank">ЛР N7: Сайт про обрану країну</a>
                <img src="depositphotos_252032958-stock-photo-ukraine-flag-patriotic-background-3d.jpg" alt="11">
            </div>
        </div>
    </div>
</body>
</html>