<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(ss1s.jpg);
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            max-width: 150px;
            margin: 0 auto 1rem;
            border-radius: 50%;
        }
        .portfolio img {
            max-width: 200px;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Резюме</h1>
    </header>
    <div class="container">
        

        <h2>Професійні вміння</h2>
        <ul>
            <li>Розробка веб-додатків за допомогою HTML, CSS, JavaScript</li>
        </ul>

        <h2>Досвід роботи</h2>
        <table>
            <thead>
                <tr>
                    <th>Немає</th>
                  
                </tr>
            </thead>
          
        </table>

        <h2>Освіта</h2>
        <table>
            <thead>
                <tr>
                    <th>Освітній заклад</th>
                   
                    <th>Роки навчання</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Національний університет харчових технологій "Нухт"</td>
                    <td>2023 - 2027</td>
                </tr>
            </tbody>
        </table>

        <h2>Портфоліо</h2>
        <div class="portfolio">
            <a href="portfolio.html">
                <img src="p11.webp" alt="Переглянути портфоліо">
            </a>
           
        </div>
    </div>
</body>
</html>
